<!DOCTYPE html>
<html>
   
<title>Ordes Status </title>


    <head>
        <title>Seller order Page </title>
        <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-database-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-auth-compat.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <!-- <script src="./js/animation.js"></script> -->
       
        
        <link rel="stylesheet"  href="home.css"> 
        <script src="home.js" type="module"></script>
       
    </head>
    
    
    <header>
      <img src="/static/images/newlogo.png" alt="WasteNot Logo">
      <h1>WasteNot</h1>
      <div class="container">
        <div class="bars"></div>
    </div>

   
    <nav>
        <h2 id="welcome">Hello User !</h2>
        <div class="close">
            <div></div>
        </div>
        <ul>
            <li><a href="/sellerhome">Home</a></li>
            <li><a href="/sellerorder/">My Order Status </a></li>
            <hr>
            <li><a href="/">Log Out </a></li>
            <hr>
        </ul>
    </nav>
    </header>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
          font-family: "Montserrat", sans-serif;
          background-color: #E7FFE7;
          width: 100%;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow-x: hidden;
          overflow-y: scroll;
          margin-top : 20px;
          
        }
        
        h1 {
            font-size: 40px;
          text-align: center;
        }
        
        .container{
            cursor: pointer;
            position: absolute;
            top: 5%;
            right: 5%;
            width: 30px;
            height: 20px;
        }
        
        .bars{
            width: 30px;
            height: 4px;
            background: #000;
            position:fixed;
            margin-top:20px;
        }
        
        .bars::before,
        .bars::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 4px;
            background: #000;
        }
        
        .bars::before{
            margin-top: 9px;
        }
        
        .bars::after{
            margin-top: 18px;
        }
        
        nav {
          position: fixed;
          top: 0;
          width: 100%;
          height: 100%;
          background: green;
          display: flex;
          justify-content: center;
          align-items: center;
          right: -200vw;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li{
            margin: 50px 0;
        }
        
        nav ul li a{
            color: #fafafa;
            font-size: 2em;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            opacity: 0;
            pointer-events: none;
        }
        
        nav ul li a:after{
            content: '';
            width: 100%;
            position: absolute;
            height: 3px;
            border-radius: 5px;
            background: #fff;
            bottom: -10px;
            left: 0;
            transform-origin: left;
            transition: transform .5s ease;
            transform: scaleX(0);
        }
        
        
        nav ul li a:hover:after{
            transform: scaleX(1);
        }
        
        nav .close {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 6%;
            right: 5%;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
        }
        
        nav h2{
            position: absolute;
            top:5%;
            left: 5%;
            opacity: 0;
            pointer-events: none;
            color: #fff;
            font-size: 2em;
        }
        
        nav .close div::before,
        nav .close div::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 4px;
            background: #fff;
            transition: background .5s ease;
        }
        nav .close div::before{
            transform: rotate(-45deg);
        }
        
        nav .close div::after{
            transform: rotate(45deg);
        }
        
        nav .close:hover div::before,
        nav .close:hover div::after{
            background: rgb(209, 3, 3);
        }
        
        @media (max-width: 992px){
          h1{
            font-size: 25px;
          }
        }
        .orders-container {
          display: block;
          margin-bottom: 20px;
          width: 90%;
          overflow: auto;
          margin-top: 100px;
        }
        .orders-table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
        
        .orders-table th,
        .orders-table td {
          padding: 10px;
          text-align: left;
          border: 1px solid #ddd;
        }
        
        .orders-table th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        .orders-table td:first-child {
          width: 160px;
          heigh:160px;
        }
        
        .orders-table td:nth-child(4) {
          width: auto;
        }
        
        .orders-table td:last-child {
          width: 10%;
          text-align: center;
        }
        
        .order-img {
          height: 150px;
          width :150px;
          margin-right: 10px;
        }
        header {
          display: flex;
          align-items: center;
          margin: 0.5rem 0 0 2rem;
          position: fixed;
          top: 0;
          left: 0;
          width:100%;
          height:90px;
          
        }
        
        
            h1 {
          font-size: 3rem;
          margin: 0;
          color: #0D8A0D;
          text-shadow: 2px 2px #8DC98D;
        }
        header img {
          width: 4rem;
          height: 4rem;
          margin-right: 1rem;
        }
        .cancel {
          background-color: red;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        
        .cancel:hover {
          background-color: orange;
        }
        
        
    </style>
    
    
    <body>
       
    
        <div class="orders-container">
         
          <table class="orders-table">
      
          <thead>
            <tr>
              <th>Product</th>
              <th>Company</th>
              <th>Model No</th>
              <th>Price</th>
              <th>Status</th>
              <th>Condition</th>
              <th>Order Date</th>
              <th>Expected Date </th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for order in headphone %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
               
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel  </button></td>
              </tr>
            {% endfor %}
         
            {% for order in phone %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
          
            {% for order in laptop %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
      
            {% for order in watch %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
      
            {% for order in tv %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
         
            {% for order in speaker %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
         
            {% for order in mouse %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.expected_date }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
          
            {% for order in keyboard %}
              <tr>
                <td><img src="{{ order.image1.url }}" alt="{{ order.name }}" class="order-img"></td>
                <td>{{ order.company_name }}</td>
                <td>{{ order.model_no }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.overall_condition }}</td>
                <td><button class="cancel" onclick="cancelOrder('{{ order.id }}')">Cancel </button></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>

    </body>
    
      <script>





        const open = document.querySelector('.container');
		const close = document.querySelector('.close');
		var tl = gsap.timeline({ defaults: { duration: 1, ease: 'expo.inOut' } });
		open.addEventListener('click', () => {
			if (tl.reversed()) {
				tl.play();
			} else {
                
                document.getElementById("welcome").innerHTML="Hello Shree !";
				tl.to('nav', { right: 0 })
					.to('nav', { height: '100vh' }, '-=.1')
					.to('nav ul li a', { opacity: 1, pointerEvents: 'all', stagger: .2 }, '-=.8')
					.to('.close', { opacity: 1, pointerEvents: 'all' }, "-=.8")
					.to('nav h2', { opacity: 1 }, '-=1');
			}
		});

		close.addEventListener('click', () => {
			tl.reverse();
		});
      </script>
        
  
</html>