<!DOCTYPE html>
<html>
   



    <head>
        <title>Seller Home Page </title>
        <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-database-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.9.1/firebase-auth-compat.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <!-- <script src="./js/animation.js"></script> -->
       
        
      
    </head>
    
    
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Montserrat", sans-serif;
            background: #e9e9e9;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        h1 {
            font-size: 40px;
          text-align: center;
        }
        
        .container{
            cursor: pointer;
            position: absolute;
            top: 5%;
            right: 5%;
            width: 30px;
            height: 20px;
        }
        
        .bars{
            width: 30px;
            height: 4px;
            background: #000;
        }
        
        .bars::before,
        .bars::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 4px;
            background: #000;
        }
        
        .bars::before{
            margin-top: 9px;
        }
        
        .bars::after{
            margin-top: 18px;
        }
        
        nav{
            position: absolute;
            width: 100%;
            height: 30px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            right: -200vw;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li{
            margin: 50px 0;
        }
        
        nav ul li a{
            color: #fafafa;
            font-size: 2em;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            opacity: 0;
            pointer-events: none;
        }
        
        nav ul li a:after{
            content: '';
            width: 100%;
            position: absolute;
            height: 3px;
            border-radius: 5px;
            background: #fff;
            bottom: -10px;
            left: 0;
            transform-origin: left;
            transition: transform .5s ease;
            transform: scaleX(0);
        }
        
        
        nav ul li a:hover:after{
            transform: scaleX(1);
        }
        
        nav .close {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 6%;
            right: 5%;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
        }
        
        nav h2{
            position: absolute;
            top:5%;
            left: 5%;
            opacity: 0;
            pointer-events: none;
            color: #fff;
            font-size: 2em;
        }
        
        nav .close div::before,
        nav .close div::after{
            content: '';
            position: absolute;
            width: 30px;
            height: 4px;
            background: #fff;
            transition: background .5s ease;
        }
        nav .close div::before{
            transform: rotate(-45deg);
        }
        
        nav .close div::after{
            transform: rotate(45deg);
        }
        
        nav .close:hover div::before,
        nav .close:hover div::after{
            background: rgb(209, 3, 3);
        }
        
        @media (max-width: 992px){
          h1{
            font-size: 25px;
          }
        }
        header {
			display: flex;
			align-items: center;
			margin: 2rem 0 0 2rem;
			position: absolute;
			top: 0;
			left: 0;
		}
		
        h1 {
			font-size: 4rem;
			margin: 0;
			color: #0D8A0D;
			text-shadow: 2px 2px #8DC98D;
		}
		header img {
			width: 5rem;
			height: 5rem;
			margin-right: 1rem;
		}
        .container2 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
          }
          
          h2 {
            font-size: 2em;
            margin-bottom: 20px;
          }
          
          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          
          .item {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 200px;
          }
          
          .item img {
            max-width: 100px;
            height: 100px;
          }
          
          .item p {
            font-size: 1.2em;
            margin-bottom: 10px;
          }
          
          .item a {
            display: block;
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
          }
          .item a:hover {
			background-color: blue;
		}
          
    </style>
    <header>
		<img src="/static/images/newlogo.png" alt="WasteNot Logo">
		<h1>WasteNot</h1>
	</header>
    
    
    <body>
        <div class="container">
            <div class="bars"></div>
        </div>
       
       
        <nav>
            <h2 id="welcome">Hello User !</h2>
            <div class="close">
                <div></div>
            </div>
            <ul>
                <li><a href="/sellerhome/">Home</a></li>
                <li><a href="/sellerorder/">My Order Status </a></li>
                <hr>
                <li><a href="/">Log Out </a></li>
                <hr>
            </ul>
        </nav>
        
        <div class="container2">
            <h2>What Do You Want To Sell ?</h2>
            <div class="items">
              <div class="item">
                <img src="/static/images/headphones.png" alt="Headphones Logo">
                <p> Headphones</p>
                <a href="/sellheadphone/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/mobilephone.png" alt="Mobile Phone Logo">
                <p> Mobile Phone</p>
                <a href="/sellphone/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/tv.png" alt="TV Logo">
                <p> TV</p>
                <a href="/selltv/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/laptop.png" alt="Laptop Logo">
                <p> Laptop/Pc</p>
                <a href="/selllaptop/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/smartwatch.png" alt="Smart Appliances Logo">
                <p>Smart Wacthes</p>
                <a href="/sellwatch/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/speakers.png" alt="Smart Appliances Logo">
                <p>Speakers</p>
                <a href="/sellspeaker/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/keyboard.png" alt="Smart Appliances Logo">
                <p>  Keyboards </p>
                <a href="/sellkeyboard/">Sell</a>
              </div>
              <div class="item">
                <img src="/static/images/mouse.png" alt="Smart Appliances Logo">
                <p>Computer Mouse </p>
                <a href="/sellmouse/">Sell</a>
              </div>
            </div>
          </div>
          
    </body>
    
      <script>





        const open = document.querySelector('.container');
		const close = document.querySelector('.close');
		var tl = gsap.timeline({ defaults: { duration: 1, ease: 'expo.inOut' } });
		open.addEventListener('click', () => {
			if (tl.reversed()) {
				tl.play();
			} else {
                
                document.getElementById("welcome").innerHTML="Hello Shree !";
				tl.to('nav', { right: 0 })
					.to('nav', { height: '100vh' }, '-=.1')
					.to('nav ul li a', { opacity: 1, pointerEvents: 'all', stagger: .2 }, '-=.8')
					.to('.close', { opacity: 1, pointerEvents: 'all' }, "-=.8")
					.to('nav h2', { opacity: 1 }, '-=1');
			}
		});

		close.addEventListener('click', () => {
			tl.reverse();
		});
      </script>
        
  
</html>